import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation
import math

def model_sejsmiczny_video(zapisz_jako="sejsmogram_animacja.mp4"):
    # wymiar siatki x i y
    n = 500
    # prędkości rozchodzenia się fali w ośrodku
    V = np.empty([n, n])
    V[0:250, :] = 1000
    V[250:, :] = 2000

    # współrzędne źródła
    xs = int(n / 2)
    yx = 25

    # krok czasowy
    dt = 0.002
    fpeak = 30
    et = 0.6  # czas końcowy
    ds = 1.0
    nt = int(et / dt) + 1

    # pola ciśnienia
    pm, pp, p = [np.full((n, n), 0.0) for _ in range(3)]

    vmax = 2000
    dtr = ds / (2.0 * vmax)
    w2 = 0
    while True:
        w2 += 1
        w1 = dt / w2
        if w1 <= dtr:
            dtr = w1
            break

    kk = 1
    kkk = 0
    k = 1
    dtr_ds = dtr / ds

    sejsmogram = []  # tutaj zapisujemy dane z odbiorników
    frames = []

    fig, ax = plt.subplots(figsize=(6, 6))
    im = ax.imshow(p, cmap="seismic", vmin=-0.01, vmax=0.01, animated=True)
    ax.set_title("Propagacja fali sejsmicznej")

    def update_frame(frame_num):
        nonlocal p, pp, pm, k, kk, kkk

        for _ in range(3):  # przeskocz 3 kroki symulacji na każdą klatkę
            k += 1
            kk += 1
            t = k * dtr

            # różniczkowanie
            pp[1:-1,1:-1] = 2.0* p[1:-1,1:-1] - pm[1:-1,1:-1] + ((dtr**2)/(ds**2)) * \
            V[1:-1,1:-1]**2 * (p[2:,1:-1] + p[:-2,1:-1] + p[1:-1,2:] + p[1:-1,:-2] - 4*p[1:-1,1:-1])

            # źródło sejsmiczne (fala Ricker'a)
            s = math.exp(-((math.pi * fpeak * (t - (1.0 / fpeak))) ** 2)) * \
            (1.0 - 2.0 * ((math.pi * fpeak * (t - (1.0 / fpeak))) ** 2))

            pp[yx, xs] += s

            # warunki brzegowe
            pp[:, 0] = p[:, 0] + p[:, 1] - pm[:, 1] + V[:, 0] * dtr_ds * (p[:, 1] - p[:, 0] - (pm[:, 2] - pm[:, 1]))
            pp[:, -1] = p[:, -1] + p[:, -2] - pm[:, -2] + V[:, -1] * dtr_ds * (p[:, -2] - p[:, -1] - (pm[:, -3] - pm[:, -2]))
            pp[0, :] = p[0, :] + p[1, :] - pm[1, :] + V[0, :] * dtr_ds * (p[1, :] - p[0, :] - (pm[2, :] - pm[1, :]))
            pp[-1, :] = p[-1, :] + p[-2, :] - pm[-2, :] + V[-1, :] * dtr_ds * (p[-2, :] - p[-1] - (pm[-3, :] - pm[-2, :]))

            # przesunięcie czasowe
            pm[:] = p[:]
            p[:] = pp[:]

            # zapis danych z całej linii odbiorników
            sejsmogram.append(p[yx, :].copy())

        im.set_data(p)
        return [im]

    total_frames = int(et / (3 * dtr))  # co 3 krok = 1 klatka
    ani = animation.FuncAnimation(fig, update_frame, frames=total_frames, blit=True)

    print(f"Zapisuję animację jako {zapisz_jako}...")
    ani.save(zapisz_jako, fps=30, dpi=150)
    plt.close(fig)

    # --- Tworzenie sejsmogramu ---
    sejsmogram = np.array(sejsmogram)

    plt.figure(figsize=(5, 8))
    plt.imshow(sejsmogram, aspect='auto', cmap='seismic', extent=[0, n, et, 0])
    plt.xlabel('[m.]')
    plt.ylabel('[s.]')
    plt.title('Sejsmogram – odbicia fal od warstw')
   
    plt.tight_layout()
    plt.savefig("sejsmogram_wykres.png", dpi=300)
    plt.show()



    return sejsmogram


# Uruchomienie
sejsmo = model_sejsmiczny_video()
